#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/jhpark?useUnicode=true&characterEncoding=utf8
username=jhpark
password=8723

#MSSQL
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:3306;DatabaseName=cardnara
#user=pcard
#password=pcard123